DIAGONAL_API_BASE_URL='https://api.test.diagonal.finance' # The base URL of the Diagonal API
SIGNER_PRIVATE_KEY='0x...' # Your organization signer private key, as registered in the smart contract
DIAGONAL_API_KEY='secret_test_...' # Your Diagonal API key
DIAGONAL_WEBHOOK_ENDPOINT_SECRET='wsecret_' # Diagonal webhook secret value, obtained at webhook config creation
RPC_PROVIDER_URL='https://eth-goerli.g.alchemy.com/v2/ALCHEMY_API_KEY' # RPC provider URL
ORG_CONTRACT_ADDRESS='0x..' # Your organization address
DIAGONAL_SIGNATURE_HEADER_KEY='diagonal-signature' # The diagonal signature header key, which will contain the signed payload
SERVER_PORT=8091 # The webserver port
