DIAGONAL_API_SECRET=secret_test_1Mg73kKtjYJMPxxdDsL442d6
DIAGONAL_SIGNER_PRIVATE_KEY=0x2bf40cfb9fbdb300245d159a34a56279df7ff794d1d4dec5a0b6f799536f3c40
DIAGONAL_WEBHOOK_SECRET=wsecret_test_KtjYJMPxxd73kKtjYJMPxxdDsL442d6
STRIPE_API_SECRET=sk_test_51Mg4G8K...
STRIPE_WEBHOOK_SECRET=whsec_zxdmN...